PORT=8080
JWT_SECRET=development-secret
KEYCLOAK_BASE_URL=http://keycloak:8080/
KEYCLOAK_LOGIN_PATTERN=^/auth/realms/development/.+/auth.*
KEYCLOAK_LOGIN_URL=http://akun.localhost:8080/login
REDIS_HOSTNAME=redis
SESSION_PREFIX=akun-keycloak-proxy_session
