SERVER_PORT=8080

DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=proyek3
DATABASE_DATABASE=proyek3
DATABASE_PASSWORD=proyek3

NOTIF_EMAIL_PRIVATE_KEY=resetemailprivatekeyuntuknotifemail
NOTIF_EMAIL_EMAIL=proyek3d4jtk2018@gmail.com
NOTIF_EMAIL_PW=passwordproyek3
